<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsG-sR-moX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sah-KY-cUl">
            <objects>
                <tabBarController id="qsG-sR-moX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o5X-7b-sS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTF-cY-Wmc" kind="relationship" relationship="viewControllers" id="VcC-4U-aQJ"/>
                        <segue destination="ItL-kn-qRY" kind="relationship" relationship="viewControllers" id="T4h-lp-c0A"/>
                        <segue destination="aKa-Ue-tqU" kind="relationship" relationship="viewControllers" id="0bc-nh-vJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-OD-hys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="299"/>
        </scene>
        <!--Title-->
        <scene sceneID="zLl-ZL-s1H">
            <objects>
                <viewController id="etg-9w-0r4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLC-az-B8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttg-eB-tZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIR-YN-df2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zlf-qA-T41">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7nQ-zt-szI">
                            <connections>
                                <segue destination="bG2-PW-Ye8" kind="presentation" id="gHc-NW-ceq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-2A-uxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="-111"/>
        </scene>
        <!--模态视图-->
        <scene sceneID="RrX-nN-Uid">
            <objects>
                <viewController id="rB0-fs-YjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqk-6G-YRl"/>
                        <viewControllerLayoutGuide type="bottom" id="kKZ-c3-bLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zX-aN-3Qy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="模态视图" id="eZJ-E4-M2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3E-xA-Kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="702"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="U2V-aq-Fb6">
            <objects>
                <tableViewController id="W8L-EB-QsD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHF-vp-Xyc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0v-em-xJm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0v-em-xJm" id="hY8-gT-yo5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8L-EB-QsD" id="CSO-mB-E8C"/>
                            <outlet property="delegate" destination="W8L-EB-QsD" id="TPJ-qj-DSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="54F-1Y-h6R"/>
                    <connections>
                        <segue destination="etg-9w-0r4" kind="show" identifier="ShowDetail" id="FEt-3E-wxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ds-WP-434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-111"/>
        </scene>
        <!--first-->
        <scene sceneID="3wC-wq-hcC">
            <objects>
                <navigationController title="first" id="yTF-cY-Wmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="Oiy-MT-Sgt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPs-oY-9I5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8L-EB-QsD" kind="relationship" relationship="rootViewController" id="gwP-gB-WTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-DL-yl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyX-DW-DVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bG2-PW-Ye8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLu-WM-xJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rB0-fs-YjQ" kind="relationship" relationship="rootViewController" id="Qhh-et-3qY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGz-hR-1t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="709"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eyt-lA-d5K">
            <objects>
                <viewController id="cId-SA-me2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxZ-5p-vLn"/>
                        <viewControllerLayoutGuide type="bottom" id="gm1-Se-ziw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MV0-Ta-1mb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WdY-jR-hDH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gwx-3q-v5E"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bG2-PW-Ye8" kind="presentation" id="a48-gi-cbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVu-4D-qTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="717"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B07-cB-Zf8">
            <objects>
                <tableViewController id="GSS-lx-kCN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQc-Qe-DlL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16M-uE-rLs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16M-uE-rLs" id="T94-WS-Udv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSS-lx-kCN" id="PoM-48-7AC"/>
                            <outlet property="delegate" destination="GSS-lx-kCN" id="JmX-aO-9i8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="edX-ni-NU9"/>
                    <connections>
                        <segue destination="cId-SA-me2" kind="show" identifier="ShowDetail" id="nTh-Oh-sAG">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lS-IP-2Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="709"/>
        </scene>
        <!--second-->
        <scene sceneID="o17-bL-zbD">
            <objects>
                <navigationController title="second" id="ItL-kn-qRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="xfq-rf-vdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPj-eA-YIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSS-lx-kCN" kind="relationship" relationship="rootViewController" id="Lkn-kB-uVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFn-bL-QTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="709"/>
        </scene>
        <!--Title-->
        <scene sceneID="l7U-y3-wq8">
            <objects>
                <viewController id="Wd9-wi-L9a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBF-aq-te5"/>
                        <viewControllerLayoutGuide type="bottom" id="n39-fq-Oi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFb-3P-cD9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GEx-eF-nIt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r12-8R-rgO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bG2-PW-Ye8" kind="presentation" id="PVh-AO-RtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dix-yX-RdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="1425"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WDW-S7-fyl">
            <objects>
                <tableViewController id="709-Hy-liI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9OI-Nb-2nm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="moo-sW-g59">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moo-sW-g59" id="qSJ-yS-0Td">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="709-Hy-liI" id="yb4-cB-4Nw"/>
                            <outlet property="delegate" destination="709-Hy-liI" id="OPK-zq-Wl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d49-oN-k2C"/>
                    <connections>
                        <segue destination="Wd9-wi-L9a" kind="show" identifier="ShowDetail" id="4g9-B6-9v3">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geF-3l-EYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1425"/>
        </scene>
        <!--third-->
        <scene sceneID="1zI-uk-xTU">
            <objects>
                <navigationController title="third" id="aKa-Ue-tqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="DnG-9N-0aj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T03-ix-Eoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="709-Hy-liI" kind="relationship" relationship="rootViewController" id="m21-xV-XOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BE-kZ-bPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PVh-AO-RtM"/>
    </inferredMetricsTieBreakers>
</document>
