# CodePractises

./: .gitignore  README.md
CustomTextView/app/: build.gradle
DelegateDemo/DelegateDemo/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
DelegateDemo/DelegateDemo.xcodeproj/: project.pbxproj
DelegateDemo/DelegateDemoTests/: DelegateDemoTests.m
DelegateDemo/DelegateDemoUITests/: DelegateDemoUITests.m
ExpandListViewDemo/app/: build.gradle
FirtOc/FirtOc.xcodeproj/: project.pbxproj
MyDiaryService/: .classpath  .myhibernatedata  .mymetadata  .project  hibernate.reveng.xml
TestDataBinding/: build.gradle
TestFillList/: .project
TestGenericity/: .project
TestSSH/: .myhibernatedata  .mymetadata  .project
TestServlet/app/: build.gradle
TestServlet/app/src/androidTest/java/com/asia00/testservlet/: ApplicationTest.java
TestServlet/app/src/main/: AndroidManifest.xml
TestServlet/app/src/main/java/com/asia00/testservlet/: MainActivity.java  UserInfo.java  UserListActivity.java
TestServlet/app/src/main/java/com/asia00/testservlet/bean/: UserInfo.java  UserInfoNew.java
TestServlet/app/src/main/java/com/asia00/testservlet/util/: HttpServiceUtil.java  JsonUtil.java  myAdapter.java
TestServlet/app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  list_item.xml
TestServlet/app/src/main/res/values/: strings.xml
TestServlet/app/src/test/java/com/asia00/testservlet/: ExampleUnitTest.java
TestSingleThreadExecutor/: .project
TestSlefCell/: CustomCellTableViewCell.swift
TreeNavigation/: DetailViewController.swift
src/: TestThread.java
th/: .mymetadata  .project
(+587 files in other folders)
