log4j.rootLogger=INFO, stdout, logfile
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=WEB-INF/log/info/info.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



##com.movie  Log
log4j.logger.com.driver= INFO, driver
log4j.appender.driver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.driver.File=WEB-INF/log/driver/driver.log
log4j.appender.driver.DatePattern='.'yyyy-MM-dd
log4j.appender.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.driver.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.driverError= ERROR, driverE
log4j.appender.driverE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.driverE.File=WEB-INF/log/driver/error.log
log4j.appender.driverE.DatePattern='.'yyyy-MM-dd
log4j.appender.driverE.layout=org.apache.log4j.PatternLayout
log4j.appender.driverE.layout.ConversionPattern=%d %p [%c] - %m%n


##com.director  Log
log4j.logger.com.order= INFO, order
log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.File=WEB-INF/log/order/order.log
log4j.appender.order.DatePattern='.'yyyy-MM-dd
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.orderError= ERROR, orderE
log4j.appender.orderE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderE.File=WEB-INF/log/order/error.log
log4j.appender.orderE.DatePattern='.'yyyy-MM-dd
log4j.appender.orderE.layout=org.apache.log4j.PatternLayout
log4j.appender.orderE.layout.ConversionPattern=%d %p [%c] - %m%n



##com.system  Log
log4j.logger.com.system= INFO, system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=WEB-INF/log/system/system.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.systemError= ERROR, systemE
log4j.appender.systemE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemE.File=WEB-INF/log/system/error.log
log4j.appender.systemE.DatePattern='.'yyyy-MM-dd
log4j.appender.systemE.layout=org.apache.log4j.PatternLayout
log4j.appender.systemE.layout.ConversionPattern=%d %p [%c] - %m%n



##com.user  Log
log4j.logger.com.user= INFO, user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=WEB-INF/log/user/user.log
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.userError= ERROR, userE
log4j.appender.userE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userE.File=WEB-INF/log/user/error.log
log4j.appender.userE.DatePattern='.'yyyy-MM-dd
log4j.appender.userE.layout=org.apache.log4j.PatternLayout
log4j.appender.userE.layout.ConversionPattern=%d %p [%c] - %m%n



##com.util  Log
log4j.logger.com.util= INFO, util
log4j.appender.util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.util.File=WEB-INF/log/util/util.log
log4j.appender.util.DatePattern='.'yyyy-MM-dd
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.utilError= ERROR, utilE
log4j.appender.utilE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utilE.File=WEB-INF/log/util/error.log
log4j.appender.utilE.DatePattern='.'yyyy-MM-dd
log4j.appender.utilE.layout=org.apache.log4j.PatternLayout
log4j.appender.utilE.layout.ConversionPattern=%d %p [%c] - %m%n

##com.weChat  Log
log4j.logger.com.weChat= INFO, weChat
log4j.appender.weChat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weChat.File=WEB-INF/log/weChat/weChat.log
log4j.appender.weChat.DatePattern='.'yyyy-MM-dd
log4j.appender.weChat.layout=org.apache.log4j.PatternLayout
log4j.appender.weChat.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.weChatError= ERROR, weChatE
log4j.appender.weChatE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weChatE.File=WEB-INF/log/weChat/error.log
log4j.appender.weChatE.DatePattern='.'yyyy-MM-dd
log4j.appender.weChatE.layout=org.apache.log4j.PatternLayout
log4j.appender.weChatE.layout.ConversionPattern=%d %p [%c] - %m%n

